# QuanLyCongVan

./: App.js  Z.SQL.sql  app.json  composer.json  database.sql  function.js  package-lock.json  package.json  quanlycongvan.sql  styles.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demoproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/Http/: Kernel.php
app/Http/Controllers/: AuthController.php  CoQuanBanHanhController.php  CongVanController.php  Controller.php  HinhThucVanBanController.php  LinhVucController.php  LoaiHinhCongVanController.php  LoaiVanBanController.php  PagesController.php  RoleController.php  SlideController.php  TestController.php  UserController.php
app/Models/: CoQuanBanHanh.php  CongVan.php  HinhThucVanBan.php  LinhVuc.php  LoaiHinhCongVan.php  LoaiVanBan.php  Slide.php  User.php
config/: app.php
database/factories/: UserFactory.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2022_04_17_182437_create_cong_van_table.php
database/seeders/: CoQuanBanHanhTableSeeder.php  CongVanTableSeeder.php  DatabaseSeeder.php  HinhThucVanBanTableSeeder.php  LinhVucTableSeeder.php  LoaiHinhCongVanTableSeeder.php  LoaiVanBanTableSeeder.php  RoleTableSeeder.php  SlideTableSeeder.php  UsersTableSeeder.php
ios/: Podfile
ios/DispatchesManagementTests/: DispatchesManagementTests.m
public/css/: app.css
public/upload/: YoF_1683510912_TB_tuyen_thuc_tap_v.2.docx
routes/: api.php  web.php
src/component/: AccountAvatar.js  AccountInfo.js  DispatchDetails.js  DispatchList.js  NewDispatch.js  Slide.js  demo.json
src/screens/: AccountInfoScreen.js  AccountScreen.js  ContactScreen.js  DispatchDetailsScreen.js  DispatchScreen.js  ForgotPasswordScreen.js  HomeScreen.js  IntroductionScreen.js  LoginScreen.js  SearchScreen.js  SplashScreen.js
(+68 files in other folders)
